# KKUN-Quiz-App

./: .gitignore  README.md  docker-compose.yml  pom.xml
QuizAppBackend/: .gitignore  Dockerfile  README.md  docker-compose.local.yml  pom.xml
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/: QuizAppBackendApplication.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/article/controller/: ArticleCategoryController.java  ArticleController.java  SeriesController.java  TagController.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/article/dto/: ArticleCategoryDto.java  ArticleCreateRequest.java  ArticleDto.java  ArticleUpdateRequest.java  SeriesDto.java  SeriesSummaryDto.java  TagDto.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/article/mapper/: ArticleMapper.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/article/model/: Article.java  ArticleCategory.java  ArticleSeries.java  Series.java  Tag.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/article/repository/: ArticleCategoryRepository.java  ArticleRepository.java  ArticleSeriesRepository.java  SeriesRepository.java  TagRepository.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/article/service/: ArticleCategoryService.java  ArticleService.java  SeriesService.java  TagService.java  ViewService.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/auth/controller/: AuthController.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/auth/dto/: AuthResponseDTO.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/auth/model/: RefreshToken.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/auth/repository/: RefreshTokenRepository.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/auth/service/: AuthService.java  JwtService.java  RefreshTokenCleanupService.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/config/: CloudinaryConfig.java  KafkaErrorHandlingConfig.java  KafkaProducers.java  KafkaTopicConfig.java  ModelMapperConfig.java  RedisConfig.java  RedisPubSubConfig.java  RedisSubscriber.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/consumer/: MessageCommandConsumer.java  MessageCreatedBroadcaster.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/controller/: AuthController.java  ChatController.java  CommentController.java  FileUploadController.java  GameController.java  GeminiController.java  NotificationController.java  PlayerController.java  PostController.java  QuestionController.java  QuizController.java  SearchController.java  UserController.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/dto/: AnswerRequestDTO.java  AuthResponseDTO.java  ChangePasswordRequestDTO.java  ChatMessageCommand.java  CommentDTO.java  CommentRequestDTO.java  ConversationDTO.java  DeleteUserRequestDTO.java  ErrorResponse.java  FriendRequestDTO.java  FriendSuggestionDTO.java  FriendshipStatusResponseDTO.java  GameDetailsResponseDTO.java  GameResponseDTO.java  LeaderboardResponseDTO.java  MediaBriefDTO.java  MediaDTO.java  MessageCreatedEventPayload.java  MessageDTO.java  NotificationDTO.java  OptionRequestDTO.java  OptionResponseDTO.java  PageResponse.java  ParticipantDTO.java  PlayerResponseDTO.java  PostDTO.java  PostRequestDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  QuizRequestDTO.java  QuizResponseDTO.java  SendMessageRequest.java  TopicGenerateRequest.java  UserBriefDTO.java  UserDTO.java  UserResponseDTO.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/event/: MessageBroadcastListener.java  MessageCreatedEvent.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/exception/: DuplicateEntityException.java  InvalidRequestException.java  PlayerNotFoundException.java  QuestionNotFoundException.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/filter/: EmailChangeRateLimitFilter.java  EmailOtpRateLimitFilter.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/interceptor/: AuthorizationInterceptor.java  JwtHandshakeInterceptor.java  UserIdPrincipalHandshakeHandler.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/mapper/: ChatMapper.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/model/: ChatAttachment.java  ChatReaction.java  Comment.java  Conversation.java  ConversationParticipant.java  DeviceToken.java  EmailChangeOtpPayload.java  EmailChangeToken.java  FillInTheBlankOption.java  FriendRequest.java  Media.java  Message.java  MessageStatus.java  MultipleChoiceOption.java  Notification.java  Option.java  Player.java  Post.java  PostMedia.java  PostMediaId.java  Quiz.java  Reaction.java  SingleChoiceOption.java  TrueFalseOption.java  User.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/repo/: ChatAttachmentRepo.java  ChatReactionRepo.java  CommentRepo.java  ConversationParticipantRepo.java  ConversationRepo.java  EmailChangeTokenRepo.java  FriendRequestRepo.java  MediaRepo.java  MessageRepo.java  MessageStatusRepo.java  NotificationRepo.java  PlayerRepo.java  PostMediaRepo.java  PostRepo.java  QuestionRepo.java  QuizRepo.java  ReactionRepo.java  UserRepo.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/service/: AuthService.java  ChatAppService.java  CloudinaryService.java  CommentService.java  ConversationService.java  FileUploadService.java  GameService.java  GeminiService.java  JwtService.java  LeaderboardService.java  MailService.java  MessageService.java  NotificationService.java  PostService.java  QuestionService.java  QuizService.java  SearchService.java  UserService.java
QuizAppBackend/src/main/java/com/kkunquizapp/QuizAppBackend/utils/: DirectKeyUtil.java  NumberUtils.java  StringUtils.java
QuizAppBackend/src/main/resources/: application-local.yml  application-render.yml  application.yml
(+551 files in other folders)
